// Olympic1's ARP Icons - Extraplanetary Launchpads
// ------------------------------------------------

@RESOURCE_DEFINITION[Metal]:NEEDS[ExtraplanetaryLaunchpads]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Metal
}

@RESOURCE_DEFINITION[MetalOre]:NEEDS[ExtraplanetaryLaunchpads]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/MetalOre
}

@RESOURCE_DEFINITION[RocketParts]:NEEDS[ExtraplanetaryLaunchpads]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/RocketParts
}

@RESOURCE_DEFINITION[ScrapMetal]:NEEDS[ExtraplanetaryLaunchpads]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/ScrapMetal
}