// Olympic1's ARP Icons - Ioncross Crew Support
// --------------------------------------------

@RESOURCE_DEFINITION[CarbonDioxide]:NEEDS[IoncrossCrewSupport]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/CarbonDioxide
}

@RESOURCE_DEFINITION[Food]:NEEDS[IoncrossCrewSupport]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Food
}

@RESOURCE_DEFINITION[Oxygen]:NEEDS[IoncrossCrewSupport]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Oxygen
}

@RESOURCE_DEFINITION[Water]:NEEDS[IoncrossCrewSupport]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Water
}