// Olympic1's ARP Icons - USI MODS (CRP)
// -------------------------------------

@RESOURCE_DEFINITION[AblativeOil]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/AblativeOil
}

@RESOURCE_DEFINITION[Actinides]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Actinides
}

@RESOURCE_DEFINITION[Alumina]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Alumina
}

@RESOURCE_DEFINITION[Aluminium]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Aluminium
}

@RESOURCE_DEFINITION[Antimatter]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Antimatter
}

@RESOURCE_DEFINITION[ArgonGas]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/ArgonGas
}

@RESOURCE_DEFINITION[Boron]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Boron
}

@RESOURCE_DEFINITION[CarbonDioxide]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/CarbonDioxide
}

@RESOURCE_DEFINITION[ChargedParticles]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/ChargedParticles
}

@RESOURCE_DEFINITION[Chemicals]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Chemicals
}

@RESOURCE_DEFINITION[DepletedFuel]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/DepletedFuel
}

@RESOURCE_DEFINITION[DepletedUranium]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/DepletedUranium
}

@RESOURCE_DEFINITION[Dirt]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Dirt
}

@RESOURCE_DEFINITION[EnrichedUranium]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/EnrichedUranium
}

@RESOURCE_DEFINITION[ExoticMatter]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/ExoticMatter
}

@RESOURCE_DEFINITION[ExoticMinerals]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/ExoticMinerals
}

@RESOURCE_DEFINITION[Fluorine]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Fluorine
}

@RESOURCE_DEFINITION[Food]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Food
}

@RESOURCE_DEFINITION[Hydrates]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Hydrates
}

@RESOURCE_DEFINITION[Hydrogen]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Hydrogen
}

@RESOURCE_DEFINITION[IntakeAtm]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/IntakeAtm
}

@RESOURCE_DEFINITION[Karbonite]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Karbonite
}

@RESOURCE_DEFINITION[Karborundum]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Karborundum
}

@RESOURCE_DEFINITION[KryptonGas]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/KryptonGas
}

@RESOURCE_DEFINITION[Lithium]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Lithium
}

@RESOURCE_DEFINITION[LqdAmmonia]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/LqdAmmonia
}

@RESOURCE_DEFINITION[LqdCO]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/LqdCO
}

@RESOURCE_DEFINITION[LqdCO2]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/LqdCO2
}

@RESOURCE_DEFINITION[LqdDeuterium]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/LqdDeuterium
}

@RESOURCE_DEFINITION[LqdHe3]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/LqdHe3
}

@RESOURCE_DEFINITION[LqdHelium]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/LqdHelium
}

@RESOURCE_DEFINITION[LqdHydrogen]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/LqdHydrogen
}

@RESOURCE_DEFINITION[LqdNitrogen]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/LqdNitrogen
}

@RESOURCE_DEFINITION[LqdTritium]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/LqdTritium
}

@RESOURCE_DEFINITION[MaterialKits]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/MaterialKits
}

@RESOURCE_DEFINITION[Megajoules]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Megajoules
}

@RESOURCE_DEFINITION[MetallicOre]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/MetallicOre
}

@RESOURCE_DEFINITION[Metals]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Metals
}

@RESOURCE_DEFINITION[Minerals]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Minerals
}

@RESOURCE_DEFINITION[NeonGas]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/NeonGas
}

@RESOURCE_DEFINITION[NPU-250]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/NPU-250
}

@RESOURCE_DEFINITION[NPU-500]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/NPU-500
}

@RESOURCE_DEFINITION[NPU-1000]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/NPU-1000
}

@RESOURCE_DEFINITION[NPU-2500]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/NPU-2500
}

@RESOURCE_DEFINITION[Organics]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Organics
}

@RESOURCE_DEFINITION[Oxygen]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Oxygen
}

@RESOURCE_DEFINITION[Plutonium-238]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Plutonium-238
}

@RESOURCE_DEFINITION[Polymers]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Polymers
}

@RESOURCE_DEFINITION[RareMetals]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/RareMetals
}

@RESOURCE_DEFINITION[Rock]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Rock
}

@RESOURCE_DEFINITION[RocketParts]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/RocketParts
}

@RESOURCE_DEFINITION[SpareParts]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/SpareParts
}

@RESOURCE_DEFINITION[StoredCharge]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/StoredCharge
}

@RESOURCE_DEFINITION[Substrate]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Substrate
}

@RESOURCE_DEFINITION[ThermalPower]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/ThermalPower
}

@RESOURCE_DEFINITION[ThF4]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/ThF4
}

@RESOURCE_DEFINITION[Uraninite]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Uraninite
}

@RESOURCE_DEFINITION[UraniumNitride]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/UraniumNitride
}

@RESOURCE_DEFINITION[VacuumPlasma]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/VacuumPlasma
}

@RESOURCE_DEFINITION[Waste]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Waste
}

@RESOURCE_DEFINITION[WasteHeat]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/WasteHeat
}

@RESOURCE_DEFINITION[WasteWater]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/WasteWater
}

@RESOURCE_DEFINITION[Water]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Water
}

// -------------------------------------
// Olympic1's ARP Icons - USI MODS (MKS)
// -------------------------------------

@RESOURCE_DEFINITION[Machinery]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Machinery
}

@RESOURCE_DEFINITION[SpecializedParts]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/SpecializedParts
}

@RESOURCE_DEFINITION[Recyclables]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Recyclables
}

// ------------------------------------
// Olympic1's ARP Icons - USI MODS (LS)
// ------------------------------------

@RESOURCE_DEFINITION[Fertilizer]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Fertilizer
}

@RESOURCE_DEFINITION[Mulch]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Mulch
}

@RESOURCE_DEFINITION[Supplies]:NEEDS[UmbraSpaceIndustries]:FOR[Olympic1ARPIcons]
{
    ksparpicon = Olympic1ARPIcons/Icons/Supplies
}