{
    "spec_version": 1,
    "identifier": "ShaymesAerospace-PSS",
    "name": "Portrait Stats Space Suites",
    "abstract": "Add Class/Level based Space Suites (Pilot, Engineer, Scientist, Tourist) for TextureReplacer - delete manual installed versions - fixed issues for CoffeeKitsune",
    "author": "Shaymes",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/Shaymes",
        "repository": "https://github.com/Shaymes/KSP-Portrait-Stats-Suites"
    },
    "version": "0.6.1",
    "ksp_version": "any",
    "depends": [
        {
            "name": "TextureReplacer",
            "min_version": "2.4.9"
        }
    ],
    "recommends": [
        {
            "name": "PortraitStats",
            "min_version": "6.0"
        }
    ],
    "install": [
        {
            "file": "GameData/Suits",
            "install_to": "GameData/TextureReplacer"
        },
        {
            "file": "GameData/ShaymesAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/Shaymes/KSP-Portrait-Stats-Suites/raw/master/Archive/061.zip",
    "download_size": 15393999,
    "x_generated_by": "netkan"
}
