TextureReplacer
{

CustomKerbals
	{
		Jebediah Kerman	= M DEFAULT PS_Pilot_Elite
		Bob Kerman	= M DEFAULT PS_Scientist_Elite
		Bill Kerman	= M DEFAULT PS_Engineer_Elite
		Valentina Kerman = F DEFAULT PS_Pilot_Elite
		Shaymes Kerman = M GENERIC PS_Scientist_Elite
  	}

GenericKerbals
	{
		excludedSuits = PS_Pilot_Elite,PS_Scientist_Elite,PS_Engineer_Elite
	}

ClassSuits
  {
		Pilot     = PS_Pilot_Normal
		Engineer  = PS_Engineer_Normal
		Scientist = PS_Scientist_Normal
		Tourist   = PS_Tourist_Normal
  }

}