Settings
{
	vectButtonPos = 1195,0,0
	ToggleOn = True
	DisableHover = False
	LockLocation = True
	WindowPosUpdatedv24 = False
	ButtonPosUpdatedv24 = False
	SpacerPadding = 0
	HideEmptyResources = True
	HideFullResources = False
	HideAfter = 10
	ShowRates = True
	ShowRatesForParts = False
	RateDisplayType = UpDownPlus
	RatesUseUT = False
	SplitLastStage = True
	StageBarOnRight = True
	AlarmsEnabled = True
	AlarmsWarningSound = _DefaultAlert
	AlarmsWarningRepeats = 1
	AlarmsAlertSound = _DefaultWarning
	AlarmsAlertRepeats = 3
	AlarmsVolumeFromUI = True
	AlarmsVolume = 0.25
	StagingEnabled = False
	StagingEnabledInMapView = True
	StagingEnabledSpaceInMapView = True
	AutoStagingEnabled = False
	AutoStagingDelayInTenths = 5
	SelectedSkin = Default
	UseBlizzyToolbarIfAvailable = False
	ButtonStyleChosen = StockReplace
	AppLauncherMutuallyExclusive = True
	ReplaceStockAppTimeOut = 20
	AppLauncherSetTrueTimeOut = 6
	DailyVersionCheck = True
	VersionCheckDate_AttemptStored = 2016-01-28
	VersionCheckDate_SuccessStored = 2016-01-28
	ShowWindowOnResourceMonitor = True
	VersionWeb = 2.7.4.0
	WindowPositionStored
	{
		x = 1260
		y = 40
		width = 341
		height = 167
	}
	lstIconOrder
	{
		Item = KSPARP
		Item = Mod
		Item = Player
	}
	ResourcesStorage
	{
		Item
		{
			id = 1576437329
			name = ElectricCharge
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = True
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 35
			MonitorAlertLevel = 15
			SplitLastStage = False
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 16
			name = 
			IsSeparator = True
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1598661139
			name = Supplies
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = True
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 5
			SplitLastStage = False
			ShowReserveLevels = True
			DisplayValueAs = Kilograms
		}
		Item
		{
			id = 74703625
			name = Mulch
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = True
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = High
			MonitorWarningLevel = 90
			MonitorAlertLevel = 100
			SplitLastStage = False
			ShowReserveLevels = False
			DisplayValueAs = Kilograms
		}
		Item
		{
			id = 1056826338
			name = Fertilizer
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = True
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 30
			MonitorAlertLevel = 10
			SplitLastStage = False
			ShowReserveLevels = False
			DisplayValueAs = Kilograms
		}
		Item
		{
			id = 35
			name = 
			IsSeparator = True
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -792463147
			name = EVA Propellant
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = True
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 35
			MonitorAlertLevel = 20
			SplitLastStage = False
			ShowReserveLevels = False
			DisplayValueAs = Liters
		}
		Item
		{
			id = 2001413032
			name = MonoPropellant
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = True
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 0
			MonitorAlertLevel = 0
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Liters
		}
		Item
		{
			id = 1447111193
			name = XenonGas
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Liters
		}
		Item
		{
			id = 374119730
			name = LiquidFuel
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Liters
		}
		Item
		{
			id = -1823983486
			name = Oxidizer
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = True
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Liters
		}
		Item
		{
			id = 650317537
			name = SolidFuel
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Liters
		}
		Item
		{
			id = -1909417378
			name = IntakeAir
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 5
			SplitLastStage = False
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 36
			name = 
			IsSeparator = True
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 466598945
			name = Ablator
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = True
			HideWhenEmpty = False
			HideWhenFull = True
			MonitorDirection = Low
			MonitorWarningLevel = 5
			MonitorAlertLevel = 0
			SplitLastStage = False
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 12
			name = 
			IsSeparator = True
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -182302047
			name = Glykerol
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 10
			MonitorAlertLevel = 0
			SplitLastStage = False
			ShowReserveLevels = False
			DisplayValueAs = Liters
		}
		Item
		{
			id = -381306240
			name = Hydrogen
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Liters
		}
		Item
		{
			id = -1918734912
			name = Oxygen
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Liters
		}
		Item
		{
			id = 83350775
			name = Water
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Liters
		}
		Item
		{
			id = 6
			name = 
			IsSeparator = True
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 79554
			name = Ore
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Kilograms
		}
		Item
		{
			id = -1497228274
			name = ReplacementParts
			IsSeparator = False
			Visibility = Hidden
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 59
			name = 
			IsSeparator = True
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -492224519
			name = GunPowder
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = True
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = False
			ShowReserveLevels = False
			DisplayValueAs = Kilograms
		}
		Item
		{
			id = -381710816
			name = Hydrates
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -2118823491
			name = Hydyne
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -2093771616
			name = Actinides
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 1052049128
			name = Hydrazine
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1914072318
			name = Aerozine50
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2010088
			name = AK20
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2010095
			name = AK27
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 761549017
			name = Alumina
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 1704176441
			name = Aluminium
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 807695280
			name = Aniline
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 1074900163
			name = Antimatter
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1530578940
			name = ArgonGas
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 63615556
			name = AvGas
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 64372292
			name = Boron
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -609904529
			name = CarbonDioxide
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2011350126
			name = CaveaB
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1522907011
			name = ChargedParticles
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1607531903
			name = Chemicals
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2102006
			name = ClF3
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2102008
			name = ClF5
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -594506303
			name = DepletedFuel
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 1846092044
			name = DepletedUranium
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -137714984
			name = Diborane
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -513340461
			name = EnrichedUranium
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2085734847
			name = Ethane
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 233271235
			name = Ethanol
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 835359201
			name = Ethanol75
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 835359258
			name = Ethanol90
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1336430832
			name = Ethylene
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1840868749
			name = ExoticMatter
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2076667852
			name = FLOX30
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2076667976
			name = FLOX70
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2076668015
			name = FLOX88
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -2035556306
			name = Fluorine
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2195582
			name = Food
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 1562908755
			name = Furfuryl
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -2137070734
			name = Helium
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2222260
			name = HNIW
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 71876
			name = HTP
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2228222
			name = HTPB
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1909417042
			name = IntakeAtm
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1923366260
			name = IRFNA-III
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 215050602
			name = IRFNA-IV
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 70078603
			name = IWFNA
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 141533173
			name = Karbonite
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1300151334
			name = Karborundum
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 380108096
			name = Kerosene
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1570298652
			name = KryptonGas
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1513611001
			name = LeadBallast
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 1847195216
			name = Lithium
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1163820007
			name = LqdAmmonia
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 73652235
			name = LqdCO
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -2011747961
			name = LqdCO2
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -984330891
			name = LqdDeuterium
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2042051725
			name = LqdFluorine
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -2011742473
			name = LqdHe3
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 155437969
			name = LqdHelium
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -598665505
			name = LqdHydrogen
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 673500141
			name = LqdMethane
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 411171321
			name = LqdNitrogen
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 373773791
			name = LqdOxygen
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1341523047
			name = LqdTritium
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1960769700
			name = Megajoules
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -998641629
			name = MetallicOre
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1993694612
			name = Metals
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1674792916
			name = Methane
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -378972426
			name = Methanol
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1297976599
			name = Minerals
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 76456
			name = MMH
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2372293
			name = MON1
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 73541131
			name = MON10
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 73541136
			name = MON15
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 73541162
			name = MON20
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 73541167
			name = MON25
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2372295
			name = MON3
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2373970
			name = N2F4
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -791753469
			name = NeonGas
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2394414
			name = NGNC
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 628530586
			name = Nitrogen
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 576233837
			name = NitrousOxide
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 77641
			name = NTO
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 78139
			name = OF2
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 1381032712
			name = Organics
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2448799
			name = PBAN
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 1755996825
			name = Pentaborane
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -230117135
			name = Plutonium-238
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 626609093
			name = Polymers
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2465590
			name = PSPC
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2552709
			name = Rock
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 134918220
			name = RocketParts
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1383644567
			name = SpareParts
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 109903959
			name = StoredCharge
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1760464671
			name = Substrate
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1803609871
			name = Syntin
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1824376319
			name = TEATEB
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 1839823822
			name = ThermalPower
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2604610
			name = ThF4
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -948163612
			name = Tonka250
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -948160884
			name = Tonka500
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2600042
			name = UDMH
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2603030
			name = UH25
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 1240177643
			name = Uraninite
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 566395322
			name = UraniumNitride
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -896077449
			name = VacuumPlasma
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 83350266
			name = Waste
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 1319372810
			name = WasteHeat
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -2035364291
			name = WasteWater
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2130343
			name = Dirt
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1223500293
			name = ExoticMinerals
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 560168110
			name = Machinery
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 1281742519
			name = SpecializedParts
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1258722969
			name = Recyclables
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1951564220
			name = MaterialKits
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 398084526
			name = RareMetals
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 83907
			name = UF4
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = -1909406573
			name = IntakeLqd
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
		Item
		{
			id = 2364284
			name = Lead
			IsSeparator = False
			Visibility = AlwaysOn
			AlarmEnabled = False
			HideWhenEmpty = False
			HideWhenFull = False
			MonitorDirection = Low
			MonitorWarningLevel = 20
			MonitorAlertLevel = 10
			SplitLastStage = True
			ShowReserveLevels = False
			DisplayValueAs = Units
		}
	}
}
