MARKERS
{
	//-------------------------------------------
	// Shader options:
	//	"default" - KSP's normal shader. Input texture's alpha
	//			 channel defines marker shapes; marker color
	//			 cannot be changed.
	//
	//	"diffuse.shader" - Input texture's alpha defines marker
	//				   shape; Input texture's colors define
	//				   marker colors.
	//
	//	custom - You can specify a different shader, if you wish.
	//		    Accepts Unity path-style shaders or a compiled
	//		    file like diffuse.shader. (Ex: "Unlit/Transparent Tint")
	//-------------------------------------------
	Shader = default

	PROPERTIES
	{

	}
}

BACKGROUND
{

	//-------------------------------------------
	// Background options
	//	"none" - No background will be applied to the marker
	//		    texture. Thickness and Color are ignored.
	//
	//	"generate" - The plugin will generate a texture designed to
	//		    enhance contrast of the marker using Greys' suggested
	//		    typesetting trick. Thickness will increase the size
	//		    of the generated mask. Color does the obvious thing
	//
	//	custom - You can create your own background texture. Place it
	//            into the plugin's directory alongside the navball
	// 		   textures and reference it here. Example:
	//			Texture = MyBackground.png
	//		   It needn't be the same dimensions as the marker
	//		   textures
	//-------------------------------------------
	Texture = generate
	Shader = KSP/Alpha/Unlit Transparent
	Thickness = 1.33
	Color = 0, 0, 0, 1
}